# JavaWebApplication-SS6

KiemTraDauGio/: build.gradle  settings.gradle
KiemTraDauGio/src/main/java/com/bookstore/config/: WebAppInitializer.java  WebConfig.java
KiemTraDauGio/src/main/java/com/bookstore/controller/: BookController.java
KiemTraDauGio/src/main/java/com/bookstore/model/: Book.java
KiemTraDauGio/src/main/webapp/WEB-INF/views/: detail.html  fragments.html  list.html
miniproject/: pom.xml
miniproject/src/main/java/com/example/edupath/: EduPathApplication.java
miniproject/src/main/java/com/example/edupath/controller/: CourseController.java  HomeController.java
miniproject/src/main/java/com/example/edupath/model/: Course.java
miniproject/src/main/java/com/example/edupath/repository/: CourseRepository.java
miniproject/src/main/java/com/example/edupath/service/: CourseService.java
miniproject/src/main/resources/templates/: home.html
miniproject/src/main/resources/templates/course/: edit.html  list.html
miniproject/src/main/resources/templates/layout/: main-layout.html
