plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.1.5'

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

}

test {
    useJUnitPlatform()
}